# collarobati-editing-system

./: README.md
apigateway/: pom.xml
apigateway/src/main/java/com/example/apigateway/config/: CorsConfig.java
apigateway/src/main/resources/: application.yml
backend/: pom.xml.bak
backend/api-gateway/: pom.xml
backend/api-gateway/src/main/java/com/collab/apigateway/: ApiGatewayApplication.java
backend/api-gateway/src/main/java/com/collab/apigateway/config/: CorsConfig.java
backend/api-gateway/src/main/resources/: application.properties
backend/api-gateway/src/test/java/com/collab/apigateway/: ApiGatewayApplicationTests.java
backend/document-service/: pom.xml
backend/document-service/src/main/java/com/collab/document/: DocumentServiceApplication.java
backend/document-service/src/main/java/com/collab/document/config/: CorsConfig.java  RestConfig.java
backend/document-service/src/main/java/com/collab/document/controller/: DocumentController.java
backend/document-service/src/main/java/com/collab/document/dto/: DocumentRequest.java  DocumentResponse.java  EditMessage.java
backend/document-service/src/main/java/com/collab/document/entity/: Document.java
backend/document-service/src/main/java/com/collab/document/repository/: DocumentRepository.java
backend/document-service/src/main/java/com/collab/document/service/: DocumentService.java
backend/document-service/src/main/java/com/collab/document/websocket/: DocumentWebSocketController.java  WebSocketConfig.java
backend/document-service/src/main/resources/: application.properties
backend/document-service/src/test/java/com/collab/document/: DocumentServiceApplicationTests.java
backend/document-service/src/test/java/com/collab/document/controller/: DocumentControllerTest.java
backend/user-service/: pom.xml
backend/user-service/src/main/java/com/collab/user/: UserServiceApplication.java
backend/user-service/src/main/java/com/collab/user/config/: CorsConfig.java
backend/user-service/src/main/java/com/collab/user/controller/: UserController.java
backend/user-service/src/main/java/com/collab/user/dto/: UserLoginRequest.java  UserRegisterRequest.java  UserResponse.java
backend/user-service/src/main/java/com/collab/user/entity/: User.java
backend/user-service/src/main/java/com/collab/user/repository/: UserRepository.java
backend/user-service/src/main/java/com/collab/user/service/: UserService.java
backend/user-service/src/main/resources/: application.properties
backend/user-service/src/test/java/com/collab/user/: UserServiceApplicationTests.java
backend/user-service/src/test/java/com/collab/user/controller/: UserControllerTest.java
backend/version-service/: pom.xml
backend/version-service/src/main/java/com/collab/version/: VersionServiceApplication.java
backend/version-service/src/main/java/com/collab/version/config/: CorsConfig.java  WebSocketConfig.java
backend/version-service/src/main/java/com/collab/version/controller/: VersionController.java
backend/version-service/src/main/java/com/collab/version/dto/: RevertMessage.java  VersionMessage.java  VersionRequest.java  VersionResponse.java
backend/version-service/src/main/java/com/collab/version/entity/: Version.java
backend/version-service/src/main/java/com/collab/version/repository/: VersionRepository.java
backend/version-service/src/main/java/com/collab/version/service/: VersionService.java
backend/version-service/src/main/java/com/collab/version/websocket/: VersionWebSocketController.java
backend/version-service/src/main/resources/: application.properties
backend/version-service/src/test/java/com/collab/version/: VersionServiceApplicationTests.java
backend/version-service/src/test/java/com/collab/version/controller/: VersionControllerTest.java
document/: pom.xml
document/src/main/java/com/example/document/config/: CorsConfig.java  OpenApiConfig.java
document/src/main/java/com/example/document/controller/: DocumentController.java
document/src/main/java/com/example/document/dto/: CreateDocRequest.java  EditRequest.java
document/src/main/java/com/example/document/model/: Document.java
document/src/main/java/com/example/document/repository/: DocumentRepo.java
document/src/main/java/com/example/document/service/: DocumentService.java
document/src/main/resources/: application.yml
frontend/: package-lock.json  package.json
frontend/public/: version-ws-test.html  ws-test.html
user/: pom.xml
user/src/main/java/com/example/user/config/: CorsConfig.java  OpenApiConfig.java
user/src/main/java/com/example/user/controller/: UserController.java
user/src/main/java/com/example/user/dto/: AuthRequest.java  RegisterRequest.java
user/src/main/java/com/example/user/model/: User.java
user/src/main/java/com/example/user/repository/: UserRepo.java
user/src/main/java/com/example/user/service/: UserService.java
user/src/main/resources/: application.properties  application.yml
version/: pom.xml
version/src/main/java/com/example/version/: VersionApplication.java
version/src/main/java/com/example/version/config/: CorsConfig.java  OpenApiConfig.java
version/src/main/java/com/example/version/controller/: VersionController.java
version/src/main/java/com/example/version/dto/: SnapshotRequest.java
version/src/main/java/com/example/version/model/: Version.java
version/src/main/java/com/example/version/repository/: VersionRepo.java
version/src/main/java/com/example/version/service/: VersionService.java
version/src/main/resources/: application.properties  application.yml
version/src/test/java/com/example/version/: VersionApplicationTests.java
