# ========================
# Server config
# ========================
server.port=8080
spring.application.name=api-gateway
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

# ========================
# Spring Cloud Gateway Routes
# ========================

# ---- User Service ----
spring.cloud.gateway.routes[0].id=user-service
spring.cloud.gateway.routes[0].uri=http://localhost:8081
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/users/**

spring.cloud.gateway.routes[1].id=user-service-swagger
spring.cloud.gateway.routes[1].uri=http://localhost:8081
spring.cloud.gateway.routes[1].predicates[0]=Path=/user-service/v3/api-docs
spring.cloud.gateway.routes[1].filters[0]=RewritePath=/user-service/v3/api-docs, /v3/api-docs

# ---- Document Service ----
spring.cloud.gateway.routes[2].id=document-service
spring.cloud.gateway.routes[2].uri=http://localhost:8082
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/documents/**

spring.cloud.gateway.routes[3].id=document-service-swagger
spring.cloud.gateway.routes[3].uri=http://localhost:8082
spring.cloud.gateway.routes[3].predicates[0]=Path=/document-service/v3/api-docs
spring.cloud.gateway.routes[3].filters[0]=RewritePath=/document-service/v3/api-docs, /v3/api-docs
#spring.cloud.gateway.routes[3].filters[0]=RewritePath=/document-service/(?<segment>.*), /$\{segment}

# ---- Document Service WebSocket ----
spring.cloud.gateway.routes[4].id=document-service-websocket
spring.cloud.gateway.routes[4].uri=http://localhost:8082
spring.cloud.gateway.routes[4].predicates[0]=Path=/ws/**
#spring.cloud.gateway.routes[4].filters[0]=RemoveResponseHeader=Access-Control-Allow-Origin
#spring.cloud.gateway.routes[4].filters[1]=RemoveResponseHeader=Access-Control-Allow-Credentials
#spring.cloud.gateway.routes[4].filters[2]=RemoveResponseHeader=Vary

# ---- Version Service ----
spring.cloud.gateway.routes[5].id=version-service
spring.cloud.gateway.routes[5].uri=http://localhost:8083
spring.cloud.gateway.routes[5].predicates[0]=Path=/api/versions/**

spring.cloud.gateway.routes[6].id=version-service-swagger
spring.cloud.gateway.routes[6].uri=http://localhost:8083
spring.cloud.gateway.routes[6].predicates[0]=Path=/version-service/v3/api-docs
spring.cloud.gateway.routes[6].filters[0]=RewritePath=/version-service/v3/api-docs, /v3/api-docs

# ========================
# Global CORS Settings - ONLY for non-WebSocket endpoints
# ========================
spring.cloud.gateway.globalcors.add-to-simple-url-handler-mapping=true

# API routes
spring.cloud.gateway.globalcors.corsConfigurations.[/api/**].allowedOrigins=http://localhost:5173
spring.cloud.gateway.globalcors.corsConfigurations.[/api/**].allowedHeaders=*
spring.cloud.gateway.globalcors.corsConfigurations.[/api/**].allowedMethods=GET,POST,PUT,DELETE,OPTIONS
spring.cloud.gateway.globalcors.corsConfigurations.[/api/**].allowCredentials=true

# WebSocket routes - FIXED: Add specific CORS for WebSocket endpoints
spring.cloud.gateway.globalcors.corsConfigurations.[/ws/**].allowedOrigins=http://localhost:5173
spring.cloud.gateway.globalcors.corsConfigurations.[/ws/**].allowedHeaders=*
spring.cloud.gateway.globalcors.corsConfigurations.[/ws/**].allowedMethods=GET,POST,OPTIONS
spring.cloud.gateway.globalcors.corsConfigurations.[/ws/**].allowCredentials=true
spring.cloud.gateway.globalcors.corsConfigurations.[/ws/**].maxAge=3600

# Swagger routes
spring.cloud.gateway.globalcors.corsConfigurations.[/*-service/v3/api-docs].allowedOrigins=http://localhost:5173
spring.cloud.gateway.globalcors.corsConfigurations.[/*-service/v3/api-docs].allowedHeaders=*
spring.cloud.gateway.globalcors.corsConfigurations.[/*-service/v3/api-docs].allowedMethods=GET,OPTIONS
spring.cloud.gateway.globalcors.corsConfigurations.[/*-service/v3/api-docs].allowCredentials=true

# ========================
# Swagger UI Aggregation
# ========================
springdoc.swagger-ui.urls[0].name=User Service
springdoc.swagger-ui.urls[0].url=/user-service/v3/api-docs

springdoc.swagger-ui.urls[1].name=Document Service
springdoc.swagger-ui.urls[1].url=/document-service/v3/api-docs

springdoc.swagger-ui.urls[2].name=Version Service
springdoc.swagger-ui.urls[2].url=/version-service/v3/api-docs

# Swagger UI : http://localhost:8080/swagger-ui.html